<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nngwenya</groupId>
  <artifactId>Swingy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>swingy</name>
  
  
  <dependencies>
  	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.0</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
  
  	<dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.10.Final</version>
	</dependency>
  
  	<dependency>
    	<groupId>javax.el</groupId>
    	<artifactId>javax.el-api</artifactId>
    	<version>3.0.1-b06</version>
	</dependency>
  	
  </dependencies>
</project>